.parent{
    overflow-y: scroll;
    height: 100vh;
    scroll-snap-type: y mandatory;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.profile-img {
    margin-bottom: 50px;
    max-width: 300px;
    border-radius: 50%;
    z-index: 1;
}

.navbar {
    position: absolute√π;
    background-color: #333;
    padding: 15px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffcc00;
}

.sidebar {
    display: none;
}

h1{
    font-size: 70px;
    margin-bottom: 45px;
}

h2{
    font-size: 40px;
}

section{
    position: relative;
    overflow-y: scroll;
    display: flex;
    align-items: center;
    flex-direction: column;
    scroll-snap-align: start;
    height: 100vh;
    padding-top: 100px;
}

.header{
    padding-top: 0px;
}

.image {
    position: absolute;
    width: 400px;
    height: auto;
    transition: transform 0.3s ease;
}

.clear-icon{
    position: absolute;
    right: 10px;
}

mat-card{
    width: 80%;
}

mat-card-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.research-title{

}
.research-text{
    
}
.research-link{
    
}

.menu-icon{}

mat-drawer-container {
    background-color: white;
    width: 100%;
    height: 100%;
}
  
mat-drawer {
  padding: 20px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.article-list{
    width: 100%;
}

.talk-grid{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.talk-list{
    margin: 30px;
}

@media screen and (max-width: 600px) {
    .talk-list {
      width: 100%;
    }
  }

.subject-list{
    width: 90%;
}

.div-header{
    position:relative;
    top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.presentation-text{
    padding: 30px;
    width: 300px;
}

.about-me{
    text-align: center;
}

.navigation-buttons{
    display: flex;
    flex-direction: column;
}

mat-divider{
    margin-top: 10px;
    margin-bottom: 10px;
}

h3{
    font-size: 20px;
    font-weight: bold;
}

p{
    font-size: 18px;
}

a{
    font-size: 15px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    background-color: darkgrey;
}